# luckycode-gearman

./: README.md  pom.xml
gearman-utils/: pom.xml
gearman-utils/src/main/java/com/luckycode/gearman/: BaseJob.java  GearmanClientUtil.java  GearmanCommandUtil.java  GearmanFactory.java  GearmanWorkerUtil.java  JobServer.java  JobStatus.java  PropertiesUtil.java
gearman-utils/src/main/resources/: gearman.properties  log4j.properties
gearman-utils/src/test/java/com/luckycode/gearman/test/: GearmanClientTest.java  GearmanCommandTest.java  GearmanWorkerTest.java
java-service/: pom.xml
java-service/src/main/assembly/: zip.xml
java-service/src/main/java/org/gearman/context/: GearmanContext.java
java-service/src/test/java/org/gearman/test/pseudoserver/: PseudoServer.java  Responsor.java
